server.port=8082

spring.datasource.url=${connectionInfo_uri:jdbc:postgresql://localhost:5432/registry10}
spring.datasource.username=${connectionInfo_username:postgres}
spring.datasource.password=${connectionInfo_password:postgres}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
sunbirdrc.url=${sunbirdrc_url:http://localhost:8081}
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey

spring.mail.password=


# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000000
spring.mail.properties.mail.smtp.timeout=15000000
spring.mail.properties.mail.smtp.writetimeout=150000000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

### GCP file storage configuration
spring.cloud.gcp.project-id=upsmf-368011
gcp.project-id=upsmf-368011
gcp.project.id=upsmf-368011
spring.cloud.gcp.credentials.location=classpath:claim-ms.json
gcp.credentials.location=claim-ms.json
gcp.config.file=claim-ms.json
gcp.bucket.name=dev-public-upsmf
gcp.bucket.id=dev-public-upsmf
gcp.dir.name=issuance
gcp.file.validity=2

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


